{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Database=database;Username=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Map": {
    "Url": "http://localhost:5020/map/Geocoding/objects-nearby",
    "Token": ""
  },
  "SwaggerUrl": "http://95.142.47.217:4090/"
}
