{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Database=database;Username=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Map": {
    "Url": "https://localhost:44302/map/Geocoding/objects-nearby",
    "Token": ""
  },
  "Weather": {
    "Url": "https://api.openweathermap.org/data/2.5/weather",
    "Token": "970ece381344cfe118689510a9291e66"
  },
  "SwaggerUrl": "https://localhost:44341/"
}
